body{
    text-align: center;
}
.box{
    width: 80%;
    display: grid;
    grid-template-areas: "cabe cabe"
                         "cont lat"
                         "pe pe";
    grid-template-columns: 75% 25%;
    grid-template-rows: 100px 450px 150px;
}
header{
    background-color: red;
    grid-area: cabe;
}
section{
    grid-area: cont;
    display: flex;
    flex-direction: column;
}
.c1, .c2, .c3{
    height: 33.3%;
    width: 100%;
}
.c1{
    background-color: green;
}
.c2{
    background-color:  blue;
}
.c3{
    background-color: gold;
}
aside{
    background-color: yellow;
    grid-area: lat;
}
footer{
    grid-area: pe;
    display: flex;
    flex-direction: row;
}
.p1, .p2, .p3{
    width: 33.3%;
    background-color: blueviolet;
}
.p2{
    background-color: tomato;
}
@media(max-width: 992px){
    .principal{
        grid-template-columns: 100% ;
        grid-template-areas: 
        "cabe"
        "cont"
        "lat"
        "pe";
    }
    footer{
        display: flex;
        flex-wrap: wrap;
        text-align: center;
    }
    .p1, .p2, .p3{
        margin: 0;
        border: solid 1px #fff;
        width: 49%;
    }
    .p2{
        width: 100%;
        order: -1;
    }

    

}
